description "spod-notification-system"

start on started networking
stop on runlevel [!2345]

respawn
respawn limit unlimited

env EPHOME=/var/www/ow_plugins/notification_system
env EPLOGS=/var/log/spod-notification-system
env EPUSER=www-data


pre-start script
    cd $EPHOME
    mkdir $EPLOGS                              ||true
    chown $EPUSER:admin $EPLOGS                ||true
    chmod 0755 $EPLOGS                         ||true
    chown -R $EPUSER:admin $EPHOME/var         ||true
end script

script
  cd $EPHOME/
  exec su -s /bin/sh -c 'exec "$0" "$@"' $EPUSER -- node lib/index.js \
                        >> $EPLOGS/access.log \
                        2>> $EPLOGS/error.log
end script
